.register-form-container,
.signin-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-card {
  min-width: 400px;
  display: flex;
  flex-direction: column;

  border: 1px solid rgb(223, 221, 221);
  border-radius: 8px;
  padding: 20px;
}

.form-title {
  font-size: 28px;
  font-weight: 450;
  margin-bottom: 16px;
}

.form-input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 13px;
}

.form-input-group label {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 4px;
}
.form-input-group input {
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid rgb(79, 78, 78);
  margin-bottom: 4px;
}
.red-outline {
  outline: 2px solid rgb(204, 12, 57);
}
.form-input-group input:focus {
  outline: 2px solid lightskyblue;
}

.form-input-group .input-err-msg {
  color: rgb(204, 12, 57);
  font-size: 12px;
  font-weight: 500;
  margin-top: 6px;
}

.form-input-group .input-instruct-msg {
  color: grey;
  font-size: 12px;
  font-weight: 500;
  margin-top: 6px;
}

.display-err,
.display-instruct {
  display: block;
}

.hide-err,
.hide-instruct {
  display: none;
}

.register-button,
.signin-button {
  padding: 10px;
  font-size: 14px;
  width: 100%;
}

.signin-page-content {
  display: flex;
  flex-direction: column;
}

.divider {
  text-align: center;
  margin-top: 20px;
  position: relative;
  z-index: 1;
}
.divider span {
  font-size: 12px;
  color: rgb(118, 116, 116);
  background-color: white;
  padding: 0 8px 0 7px;
  position: relative;
  z-index: 2;
}

.divider::after {
  content: '';
  display: block;
  height: 1px;
  width: 100%;
  border-top: 1px solid rgb(223, 221, 221);
  position: absolute;
  top: 50%;
  background-color: transparent;
  z-index: 1;
}

.create-account-link {
  text-decoration: none;
  display: block;
  width: 100%;
  text-align: center;
  margin: 10px 0 20px 0;
  padding: 5px 20px;
  font-size: 13px;
  color: black;
  border-radius: 7px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.spacer {
  margin-top: 20px;
  width: 100%;
  height: 40px;
  border-top: 1px solid rgb(223, 221, 221);
}

.footer-list-links {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  list-style: none;
}

.footer-list-links li a {
  text-decoration: none;
  font-size: 10px;
  margin: 0 20px;
  color: blue;
}

.corporation-info {
  font-size: 9px;
  margin-top: 10px;
}

.alert-msg-container {
  border: 1px solid red;
  box-shadow: 0 0 0 4px rgba(252, 244, 244, 1);
  border-radius: 8px;
  width: 100%;
  padding: 20px;
  position: relative;
  padding: 14px 18px;
  margin-bottom: 13px;

  display: flex;
}

.alert-card {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}
h4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.255;
  color: rgb(196, 0, 0, 1);
  margin-bottom: 10px;
  margin-top: 0;
}
.alert-content {
  font-size: 13px;
}
.icon-alert {
  height: 27px;
  width: 30px;
  position: absolute;
  left: 18px;
  top: 11px;
}
.icon {
  background-image: url('https://m.media-amazon.com/images/S/sash/mPGmT0r6IeTyIee.png');
  background-size: 400px 750px;
  background-repeat: no-repeat;
  background-position: -248px -35px;
}
